<#@ template debug="false" hostSpecific="true" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ output extension=".txt" #>
<#  List<int> IntegersList=new List<int>();
    Random Rand=new Random();
    for (int i=0;i<100;i++)
    {
        int num=Rand.Next(0,1000);
        IntegersList.Add(num);
#>
<#=   num#>
<# }#>